CVT_API_URL_VACCINES=<<domain/api/v1/vaccines>>
CVT_API_URL_NEWS=<<domain/api/v1/news>>
CVT_API_USERNAME=<<username>>
CVT_API_PASSWORD=<<password>>
CVT_PORTAL=<<domain>>
CVT_PORTAIL=<<domain>>
EXPO_ACCESS_TOKEN=<<TODO>>
